 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 16, 2015 
 ==================================================================

 Disk File Name = SRIM Outputs\He_HeCO2_400_Torr.txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.7510E-04 g/cm3 = 1.5809E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    075.00    045.01   
      C      6    008.33    015.00   
      O      8    016.67    039.99   
 ====================================
 Bragg Correction = -3.46%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.425E-03  1.301E-03    1.28 mm   419.51 um   380.30 um  
  11.00 keV   5.699E-03  1.227E-03    1.40 mm   444.37 um   408.39 um  
  12.00 keV   5.963E-03  1.162E-03    1.52 mm   467.43 um   435.05 um  
  13.00 keV   6.216E-03  1.105E-03    1.64 mm   488.90 um   460.41 um  
  14.00 keV   6.462E-03  1.054E-03    1.75 mm   508.94 um   484.55 um  
  15.00 keV   6.700E-03  1.008E-03    1.87 mm   527.70 um   507.58 um  
  16.00 keV   6.932E-03  9.659E-04    1.98 mm   545.29 um   529.57 um  
  17.00 keV   7.157E-03  9.280E-04    2.09 mm   561.84 um   550.59 um  
  18.00 keV   7.377E-03  8.933E-04    2.19 mm   577.43 um   570.73 um  
  20.00 keV   7.801E-03  8.322E-04    2.40 mm   606.28 um   608.58 um  
  22.50 keV   8.308E-03  7.679E-04    2.66 mm   638.39 um   651.85 um  
  25.00 keV   8.791E-03  7.139E-04    2.90 mm   666.73 um   691.26 um  
  27.50 keV   9.254E-03  6.678E-04    3.14 mm   691.97 um   727.37 um  
  30.00 keV   9.699E-03  6.280E-04    3.36 mm   714.60 um   760.61 um  
  32.50 keV   1.013E-02  5.931E-04    3.58 mm   735.04 um   791.37 um  
  35.00 keV   1.054E-02  5.624E-04    3.80 mm   753.61 um   819.93 um  
  37.50 keV   1.094E-02  5.350E-04    4.00 mm   770.57 um   846.57 um  
  40.00 keV   1.133E-02  5.104E-04    4.20 mm   786.13 um   871.49 um  
  45.00 keV   1.210E-02  4.682E-04    4.59 mm   814.48 um   916.86 um  
  50.00 keV   1.287E-02  4.330E-04    4.96 mm   838.81 um   957.13 um  
  55.00 keV   1.358E-02  4.032E-04    5.31 mm   859.95 um   993.18 um  
  60.00 keV   1.425E-02  3.777E-04    5.64 mm   878.55 um     1.03 mm  
  65.00 keV   1.488E-02  3.555E-04    5.96 mm   895.09 um     1.06 mm  
  70.00 keV   1.548E-02  3.360E-04    6.27 mm   909.94 um     1.08 mm  
  80.00 keV   1.659E-02  3.033E-04    6.86 mm   937.32 um     1.13 mm  
  90.00 keV   1.759E-02  2.769E-04    7.42 mm   960.33 um     1.17 mm  
 100.00 keV   1.851E-02  2.551E-04    7.96 mm   980.08 um     1.21 mm  
 110.00 keV   1.936E-02  2.367E-04    8.46 mm   997.32 um     1.24 mm  
 120.00 keV   2.016E-02  2.211E-04    8.95 mm     1.01 mm     1.27 mm  
 130.00 keV   2.092E-02  2.075E-04    9.43 mm     1.03 mm     1.30 mm  
 140.00 keV   2.166E-02  1.956E-04    9.89 mm     1.04 mm     1.32 mm  
 150.00 keV   2.237E-02  1.852E-04   10.33 mm     1.05 mm     1.35 mm  
 160.00 keV   2.306E-02  1.758E-04   10.76 mm     1.06 mm     1.37 mm  
 170.00 keV   2.374E-02  1.675E-04   11.18 mm     1.07 mm     1.39 mm  
 180.00 keV   2.440E-02  1.600E-04   11.58 mm     1.08 mm     1.40 mm  
 200.00 keV   2.568E-02  1.469E-04   12.37 mm     1.10 mm     1.44 mm  
 225.00 keV   2.717E-02  1.335E-04   13.30 mm     1.12 mm     1.47 mm  
 250.00 keV   2.855E-02  1.225E-04   14.19 mm     1.14 mm     1.51 mm  
 275.00 keV   2.982E-02  1.133E-04   15.03 mm     1.15 mm     1.53 mm  
 300.00 keV   3.098E-02  1.055E-04   15.85 mm     1.17 mm     1.56 mm  
 325.00 keV   3.202E-02  9.877E-05   16.63 mm     1.18 mm     1.58 mm  
 350.00 keV   3.295E-02  9.290E-05   17.39 mm     1.19 mm     1.60 mm  
 375.00 keV   3.378E-02  8.774E-05   18.14 mm     1.20 mm     1.62 mm  
 400.00 keV   3.451E-02  8.316E-05   18.86 mm     1.21 mm     1.64 mm  
 450.00 keV   3.571E-02  7.538E-05   20.28 mm     1.24 mm     1.67 mm  
 500.00 keV   3.659E-02  6.902E-05   21.65 mm     1.26 mm     1.70 mm  
 550.00 keV   3.722E-02  6.371E-05   23.00 mm     1.28 mm     1.73 mm  
 600.00 keV   3.763E-02  5.921E-05   24.33 mm     1.30 mm     1.75 mm  
 650.00 keV   3.786E-02  5.535E-05   25.65 mm     1.32 mm     1.77 mm  
 700.00 keV   3.794E-02  5.199E-05   26.96 mm     1.34 mm     1.80 mm  
 800.00 keV   3.777E-02  4.642E-05   29.60 mm     1.40 mm     1.84 mm  
 900.00 keV   3.712E-02  4.199E-05   32.26 mm     1.46 mm     1.87 mm  
   1.00 MeV   3.628E-02  3.838E-05   34.98 mm     1.52 mm     1.91 mm  
   1.10 MeV   3.534E-02  3.537E-05   37.76 mm     1.58 mm     1.95 mm  
   1.20 MeV   3.436E-02  3.283E-05   40.63 mm     1.64 mm     1.98 mm  
   1.30 MeV   3.336E-02  3.065E-05   43.57 mm     1.70 mm     2.02 mm  
   1.40 MeV   3.237E-02  2.875E-05   46.61 mm     1.76 mm     2.05 mm  
   1.50 MeV   3.141E-02  2.709E-05   49.74 mm     1.83 mm     2.09 mm  
   1.60 MeV   3.048E-02  2.562E-05   52.97 mm     1.89 mm     2.13 mm  
   1.70 MeV   2.961E-02  2.432E-05   56.29 mm     1.96 mm     2.16 mm  
   1.80 MeV   2.877E-02  2.314E-05   59.71 mm     2.03 mm     2.20 mm  
   2.00 MeV   2.721E-02  2.112E-05   66.85 mm     2.28 mm     2.28 mm  
   2.25 MeV   2.546E-02  1.906E-05   76.34 mm     2.67 mm     2.38 mm  
   2.50 MeV   2.392E-02  1.739E-05   86.46 mm     3.05 mm     2.49 mm  
   2.75 MeV   2.255E-02  1.600E-05   97.22 mm     3.42 mm     2.61 mm  
   3.00 MeV   2.134E-02  1.483E-05  108.60 mm     3.80 mm     2.73 mm  
   3.25 MeV   2.026E-02  1.383E-05  120.61 mm     4.19 mm     2.87 mm  
   3.50 MeV   1.928E-02  1.296E-05  133.25 mm     4.57 mm     3.01 mm  
   3.75 MeV   1.841E-02  1.220E-05  146.51 mm     4.97 mm     3.16 mm  
   4.00 MeV   1.761E-02  1.152E-05  160.38 mm     5.36 mm     3.32 mm  
   4.50 MeV   1.622E-02  1.039E-05  189.95 mm     6.84 mm     3.67 mm  
   5.00 MeV   1.505E-02  9.466E-06  221.92 mm     8.24 mm     4.04 mm  
   5.50 MeV   1.405E-02  8.701E-06  256.29 mm     9.61 mm     4.46 mm  
   6.00 MeV   1.318E-02  8.057E-06  293.00 mm    10.97 mm     4.90 mm  
   6.50 MeV   1.243E-02  7.505E-06  332.04 mm    12.33 mm     5.38 mm  
   7.00 MeV   1.176E-02  7.028E-06  373.37 mm    13.69 mm     5.88 mm  
   8.00 MeV   1.063E-02  6.242E-06  462.77 mm    18.73 mm     6.98 mm  
   9.00 MeV   9.760E-03  5.621E-06  560.89 mm    23.40 mm     8.20 mm  
  10.00 MeV   8.955E-03  5.117E-06  667.81 mm    27.96 mm     9.52 mm  
  11.00 MeV   8.328E-03  4.700E-06  783.55 mm    32.50 mm    10.96 mm  
  12.00 MeV   7.790E-03  4.348E-06  907.64 mm    37.05 mm    12.49 mm  
  13.00 MeV   7.324E-03  4.048E-06    1.04 m     41.63 mm    14.13 mm  
  14.00 MeV   6.915E-03  3.788E-06    1.18 m     46.25 mm    15.86 mm  
  15.00 MeV   6.553E-03  3.561E-06    1.33 m     50.93 mm    17.69 mm  
  16.00 MeV   6.230E-03  3.361E-06    1.49 m     55.68 mm    19.61 mm  
  17.00 MeV   5.941E-03  3.183E-06    1.65 m     60.48 mm    21.62 mm  
  18.00 MeV   5.679E-03  3.023E-06    1.82 m     65.36 mm    23.73 mm  
  20.00 MeV   5.225E-03  2.750E-06    2.19 m     83.77 mm    28.20 mm  
  22.50 MeV   4.757E-03  2.473E-06    2.69 m    110.13 mm    34.29 mm  
  24.00 MeV   4.527E-03  2.334E-06    3.01 m    119.49 mm    38.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  5.7112E+01                keV / (ug/cm2) 
  5.7112E+01                MeV / (mg/cm2) 
  5.7112E+04                keV / (mg/cm2) 
  6.3254E+02                 eV / (1E15 atoms/cm2)
  5.8420E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
